// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    supportLibraryVersion = '26.+'
    floatingActionButtonVersion = '1.10.1'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.4.0'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.12'
    swipeBackLayoutVersion = '1.1.0'
}
